INDEX.

cAP. 1. Utrum pueri utilius domi, ιι in scholis erudiam, . M:

ι cAP. 11. Domoribmtoffioiinpraoeoptoriu, . . . 14

ΟΑΡ. 111. Anprotinnn praeceptore optimo nit utendum, . 10
OAP. IV. Do officio ᾱίιιὶριΙοιιιι, 1⁸
OAP. V. Quare ineruditi ingeniosiomvulgohbmm, . 10
cAP.v1.Anuti1iuitRhetorico ...... ²1
cAP. VII. Utrum plus eonferet eloquentiae, ιιι ιι natm, 2⁸
GAP. vlu. Do scriptoribus ιηίι rhetoricae, οιιι enoch, tum
Romanis ......... 14
cAP. IX. Quae nit Rhetoricae origo ...... 17
ΟΑΡ. X. De Exordio ........ 28
cAP. XI. DePartiIione ........ 40
GAP. XII. De ιιι argumentorum ...... w
cAP. XIII. De fortuna ιιι ob ιιιίιιοι ιιιωι ιι conjugem
queritur, . . . ¹ ...... 47
cAP. xlv. De Ριιοιιῑίοιο ....... Il
cAP. XV. DoOmtu ........ 10

ιιι. xv1. ιοιιοῃι ........ u ·

cAP. XVII. De compositione ....... 87
cAP.xvl11. Decopiaverborum ...... 111
cAP. XIX. Do Imitatim, ...... 1⁸⁸
cAP. XX. De cribendo,

cAP. XXI. De Emendatione‚ . . . ,. . . 144
ΟΑΡ. XXII. Quae praecipue scribendum, . . . 141
οΑΡ. XXIII. De cogitatione ....... 140
ΟΑΡ. XXIV. De facultate dicendi extemporo, . . 1⁶1
cAP. XXV. Do apte dicendo ....... 117
cAP. XXVI. Do Memoria, . 1¹12
cAP. XXVII. Do pronunciatione ..... . 101

 

